{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-F8V391Q\\SQLEXPRESS;Database=EduHome; Trusted_Connection=true"
  },
  "MailSettings": {
    "Mail": "mammadovanaz@gmail.com",
    "DisplayName": "Fiorello",
    "Password": "idris123!",
    "Host": "smtp.gmail.com",
    "Port": 587
  }

}
